# altinn-correspondence-domene

./: .gitignore  README.md  pom.xml
src/main/java/no/ssb/domene/altinn/correspondence/: AltinnMessage.java  AltinnNotification.java  Attachment.java  CommonNotification.java  CorrespondenceReceiptStatusCode.java  CorrespondenceResponse.java  LanguageCode.java  Notification.java  NotificationReportee.java  StandaloneNotificationEndpointResponse.java  StandaloneNotificationResponse.java  StandaloneNotificationResponseList.java
src/main/java/no/ssb/domene/altinn/correspondence/util/: LocalDateTimeAdapter.java
